<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          ThreadPoolExecutor(1) —— 线程池的基本属性 - Baowen Dong | 董宝文
        
    </title>

    <link rel="canonical" href="http://https://dongbaowen.github.io/2020/02/19/ThreadPoolExecutor-1-——-线程池的基本属性/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#并发与多线程" title="并发与多线程">并发与多线程</a>
                            
                        </div>
                        <h1>ThreadPoolExecutor(1) —— 线程池的基本属性</h1>
                        <h2 class="subheading">线程池的基本属性</h2>
                        <span class="meta">
                            Posted by 董宝文 on
                            2020-02-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Baowen Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="一-前言">一、前言</span></h3>
<p>之前用线程池，都是直接用Executors.newXXXThreadPool() 粗暴的使用。在阿里巴巴开发手册中，并不建议使用Executors去创建线程池（为何不建议使用，我们后面再说），更建议用ThreadPoolExecutor去更定制化的使用线程池。所以借此机会，（又）根据数篇详细易懂的博客来进行学习和理解。</p>
<blockquote>
<p>原文：<a href="https://www.cnblogs.com/javazhiyin/p/10605511.html" target="_blank" rel="noopener">https://www.cnblogs.com/javazhiyin/p/10605511.html</a></p>
</blockquote>
<h3><span id="二-threadpoolexecutor-的基本属性">二、ThreadPoolExecutor 的基本属性</span></h3>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. `ctl`，可以看做一个int类型的数字，高3位表示线程池状态，低29位表示worker数量</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger ctl = <span class="keyword">new</span> AtomicInteger(ctlOf(RUNNING, <span class="number">0</span>));</span><br><span class="line"><span class="comment">// 2. `COUNT_BITS`，`Integer.SIZE`为32，所以`COUNT_BITS`为29</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> COUNT_BITS = Integer.SIZE - <span class="number">3</span>;</span><br><span class="line"><span class="comment">// 3. `CAPACITY`，线程池允许的最大线程数。1左移29位，然后减1，即为 2^29 - 1</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CAPACITY   = (<span class="number">1</span> &lt;&lt; COUNT_BITS) - <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line"> <span class="comment">// runState is stored in the high-order bits</span></span><br><span class="line"><span class="comment">// 4. 线程池有5种状态，按大小排序如下：RUNNING &lt; SHUTDOWN &lt; STOP &lt; TIDYING &lt; TERMINATED</span></span><br><span class="line"> <span class="comment">// 能接收任务且能处理阻塞队列中的任务</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RUNNING    = <span class="number">-1</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"> <span class="comment">// 不能接收新任务，但可以处理队列中的任务。</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SHUTDOWN   =  <span class="number">0</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"> <span class="comment">// 不接收新任务，不处理队列任务。</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STOP       =  <span class="number">1</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"> <span class="comment">// 所有任务都终止</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIDYING    =  <span class="number">2</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"> <span class="comment">// 什么都不做</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TERMINATED =  <span class="number">3</span> &lt;&lt; COUNT_BITS;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 5. 存放任务的阻塞队列</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">final</span> BlockingQueue&lt;Runnable&gt; workQueue;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Packing and unpacking ctl</span></span><br><span class="line"><span class="comment">// 6. `runStateOf()`，获取线程池状态，通过按位与操作，低29位将全部变成0</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">runStateOf</span><span class="params">(<span class="keyword">int</span> c)</span>     </span>&#123; <span class="keyword">return</span> c &amp; ~CAPACITY; &#125;</span><br><span class="line"><span class="comment">// 7. `workerCountOf()`，获取线程池worker数量，通过按位与操作，高3位将全部变成0</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">workerCountOf</span><span class="params">(<span class="keyword">int</span> c)</span>  </span>&#123; <span class="keyword">return</span> c &amp; CAPACITY; &#125;</span><br><span class="line"><span class="comment">// 8. `ctlOf()`，根据线程池状态和线程池worker数量，生成ctl值</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ctlOf</span><span class="params">(<span class="keyword">int</span> rs, <span class="keyword">int</span> wc)</span> </span>&#123; <span class="keyword">return</span> rs | wc; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Bit field accessors that don't require unpacking ctl.</span></span><br><span class="line"><span class="comment"> * These depend on the bit layout and on workerCount being never negative.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 9. `runStateLessThan()`，线程池状态小于xx</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">runStateLessThan</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c &lt; s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 10. `runStateAtLeast()`，线程池状态大于等于xx</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">runStateAtLeast</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c &gt;= s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>ctl，可以看做一个int类型的数字，高3位表示线程池状态，低29位表示线程的数量</li>
<li>COUNT_BITS，Integer.SIZE为32，所以COUNT_BITS为29</li>
<li>CAPACITY，线程池允许的最大线程数。1左移29位，然后减1，即为 2^29 - 1<br>
线程池有5种状态，按大小排序如下：RUNNING &lt; SHUTDOWN &lt; STOP &lt; TIDYING &lt; TERMINATED</li>
<li>runStateOf()，获取线程池状态，通过按位与操作，低29位将全部变成0</li>
<li>workerCountOf()，获取线程池worker数量，通过按位与操作，高3位将全部变成0</li>
<li>ctlOf()，根据线程池状态和线程池worker数量，生成ctl值</li>
<li>runStateLessThan()，线程池状态小于xx</li>
<li>runStateAtLeast()，线程池状态大于等于xx<br>
为了加深对这段代码的理解，我们将常量对应的二进制数以表格的形式列出来，如下所示：</li>
</ul>
<table>
<thead>
<tr>
<th>常量</th>
<th style="text-align:center">二进制数</th>
</tr>
</thead>
<tbody>
<tr>
<td>RUNNING</td>
<td style="text-align:center">11100000000000000000000000000000</td>
</tr>
<tr>
<td>SHUTDOWN</td>
<td style="text-align:center">00000000000000000000000000000000</td>
</tr>
<tr>
<td>STOP</td>
<td style="text-align:center">00100000000000000000000000000000</td>
</tr>
<tr>
<td>TIDYING</td>
<td style="text-align:center">01000000000000000000000000000000</td>
</tr>
<tr>
<td>TERMINATED</td>
<td style="text-align:center">01100000000000000000000000000000</td>
</tr>
<tr>
<td>CAPACITY</td>
<td style="text-align:center">00011111111111111111111111111111</td>
</tr>
<tr>
<td>~CAPACITY</td>
<td style="text-align:center">11100000000000000000000000000000</td>
</tr>
</tbody>
</table>
<h3><span id="三-threadpoolexecutor-的构造器">三、ThreadPoolExecutor 的构造器</span></h3>
<p>我们这里只看最全的一个构造方法：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ThreadPoolExecutor(<span class="keyword">int</span> corePoolSize,</span><br><span class="line">                          <span class="keyword">int</span> maximumPoolSize,</span><br><span class="line">                          <span class="keyword">long</span> keepAliveTime,</span><br><span class="line">                          TimeUnit unit,</span><br><span class="line">                          BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                          ThreadFactory threadFactory,</span><br><span class="line">                          RejectedExecutionHandler <span class="keyword">handler</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (corePoolSize &lt; <span class="number">0</span> ||</span><br><span class="line">        maximumPoolSize &lt;= <span class="number">0</span> ||</span><br><span class="line">        maximumPoolSize &lt; corePoolSize ||</span><br><span class="line">        keepAliveTime &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">    <span class="keyword">if</span> (workQueue == <span class="keyword">null</span> || threadFactory == <span class="keyword">null</span> || <span class="keyword">handler</span> == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">    <span class="keyword">this</span>.corePoolSize = corePoolSize;</span><br><span class="line">    <span class="keyword">this</span>.maximumPoolSize = maximumPoolSize;</span><br><span class="line">    <span class="keyword">this</span>.workQueue = workQueue;</span><br><span class="line">    <span class="keyword">this</span>.keepAliveTime = unit.toNanos(keepAliveTime);</span><br><span class="line">    <span class="keyword">this</span>.threadFactory = threadFactory;</span><br><span class="line">    <span class="keyword">this</span>.<span class="keyword">handler</span> = <span class="keyword">handler</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="31-corepoolsize">3.1 corePoolSize</span></h4>
<p>corePoolSize：当提交一个任务到线程池时，线程池会创建一个线程来执行任务，即使其他空闲的基本线程能够执行新任务也会创建线程，等到需要执行的任务数大于线程池基本大小时就不再创建。在创建了线程池后，**默认情况下，线程池中并没有任何线程，而是等待有任务到来才创建线程去执行任务，**除非调用了prestartAllCoreThreads()或者prestartCoreThread()方法，从这2个方法的名字就可以看出，是预创建线程的意思，即在没有任务到来之前就创建corePoolSize个线程或者一个线程。默认情况下，在创建了线程池后，线程池中的线程数为0，当有任务来之后，就会创建一个线程去执行任务，当线程池中的线程数目达到corePoolSize后，就会把到达的任务放到缓存队列当中</p>
<h4><span id="32-maxinumpollsize">3.2 maxinumPollSize</span></h4>
<p>maxinumPollSize：最大线程数，如果队列满了，并且已创建的线程数小于最大线程数，则线程池会再创建新的线程执行任务（直接执行任务而不是等待）。值得注意的是如果使用了无界的任务队列这个参数就没什么效果</p>
<h4><span id="33-keepalivetime">3.3 keepAliveTime</span></h4>
<p>keepAliveTime：线程没有任务执行时的最长保持时间。当线程池中的线程数量大于corePoolSize的时候，如果此时没有新的任务提交，核心线程外的线程不会立即销毁，而是会等待一定的时间。表示线程没有任务执行时最多保持多久时间会终止。默认情况下，只有当线程池中的线程数大于corePoolSize时，keepAliveTime才会起作用（其实就是针对核心线程外的线程），直到线程池中的线程数不大于corePoolSize（不大于的时候就不会生效，也就不会对核心线程进行销毁）。即当线程池中的线程数大于corePoolSize时，如果一个线程空闲的时间达到keepAliveTime，则会终止，直到线程池中的线程数不超过corePoolSize。但是如果调用了allowCoreThreadTimeOut(boolean)方法，在线程池中的线程数不大于corePoolSize时，keepAliveTime参数也会起作用，直到线程池中的线程数为0。</p>
<h4><span id="34-runnabletaskqueue">3.4 runnableTaskQueue</span></h4>
<p>runnableTaskQueue（任务队列）：用于保存等待执行的任务的阻塞队列。可以选择以下几个阻塞队列</p>
<ul>
<li>ArrayBlockingQueue：是一个基于数组结构的有界阻塞队列，此队列按 FIFO（先进先出）原则对元素进行排序</li>
<li>LinkedBlockingQueue：一个基于链表结构的阻塞队列，此队列按FIFO （先进先出） 排序元素，吞吐量通常要高于ArrayBlockingQueue。静态工厂方法Executors.newFixedThreadPool()使用了这个队列</li>
<li>SynchronousQueue：一个不存储元素的阻塞队列。每个插入操作必须等到另一个线程调用移除操作，否则插入操作一直处于阻塞状态，吞吐量通常要高于LinkedBlockingQueue，静态工厂方法Executors.newCachedThreadPool使用了这个队列</li>
<li>PriorityBlockingQueue：一个具有优先级得无限阻塞队列</li>
</ul>
<h4><span id="35-unit">3.5 unit</span></h4>
<p>unit：keepAliveTime的时间单位</p>
<h4><span id="36-threadfactory">3.6 threadFactory</span></h4>
<p>threadFactory：线程工厂，用来创建线程</p>
<h4><span id="37-handler">3.7 handler</span></h4>
<p>handler：拒绝策略</p>
<ul>
<li>默认策略，直接抛出异常</li>
<li>用调用者所在的线程来执行任务</li>
<li>丢弃队列中最靠前的任务，并执行当前任务</li>
<li>直接丢弃新任务</li>
</ul>
<h3><span id="四-线程池的执行流程">四、线程池的执行流程</span></h3>
<h4><span id="41-线程池执行流程">4.1 线程池执行流程</span></h4>
<p><img src="https://upload-images.jianshu.io/upload_images/6824285-c5d7843dda680bec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="线程池执行流程"></p>
<ol>
<li>如果运行的线程数少于corePoolSize的时候，直接创建新线程来处理任务。即使线程池中的其他任务是空闲的（会默认先把corePoolSize填充满，保证核心线程数）</li>
<li>当corePoolSize满了的时候，新任务提交时，会被推入任务队列进行等待。完成任务的核心线程会从任务队列中进行领取。</li>
<li>当任务队列被任务推满，并且继续被推新任务时，会创建非核心线程。非核心线程的数量不能超过maxinumPoolSize，被创建后立即领取推入的新任务进行执行</li>
<li>非核心线程完成新任务，处于空闲时，会从任务队列中领取任务进行执行。如果没领取到，则会一直处于空闲状态，直到keepAliveTime耗尽，该非核心线程会被销毁。</li>
<li>如果corePoolSize与maxinumPollSize相同的话，那么创建的线程池的大小是固定的，此时如果有新任务提交，而且workQueue还没满，就把请求放到workQueue中，等待有空闲的线程去workQueue中取出任务后在执行（如果corePoolSize与maxinumPollSize相同，说明不允许在线程池中创建新的线程了，让任务在队列中等待）</li>
<li>如果运行的线程数量大于maxinumPollSize，如果workQueue也已经满了，会根据指定的拒绝策略来处理该任务</li>
</ol>
<p>判断顺序：corePoolSize -&gt; workQueue -&gt; maxinumPoolSize</p>
<h4><span id="42-举个栗子">4.2 举个栗子</span></h4>
<p>直接列出这些构造参数和执行流程，不好记也不好理解。我们举一个相对形象一点的例子，来帮助我们理解：</p>
<p>假如有一个工厂，工厂里面有10个工人，每个工人同时只能做一件任务。<br>
因此只要当10个工人中有工人是空闲的，来了任务就分配给空闲的工人做；<br>
当10个工人都有任务在做时，如果还来了任务，就把任务进行排队等待；<br>
如果说新任务数目增长的速度远远大于工人做任务的速度，那么此时工厂主管可能会想补救措施，比如重新招4个临时工人进来，然后就将任务也分配给这4个临时工人做；<br>
如果这14个工人做任务的速度还是不够，此时工厂主管可能就要考虑不再接收新的任务或者抛弃前面的一些任务了。<br>
当这14个工人当中有人空闲时，而新任务增长的速度又比较缓慢，工厂主管可能就考虑辞掉4个临时工了，只保持原来的10个工人，毕竟请额外的工人是要花钱的。</p>
<blockquote>
<p>这个例子中的corePoolSize就是10，而maximumPoolSize就是14（10+4）。<br>
也就是说corePoolSize就是线程池大小，maximumPoolSize在我看来是线程池的一种补救措施，即任务量突然过大时的一种补救措施。</p>
</blockquote>
<h3><span id="五-来跑个-demo-给个石锤">五、来，跑个 Demo 给个石锤</span></h3>
<p>我们这里用一个 Demo 来验证一下核心线程数、阻塞队列和最大线程数的顺序，以及拒绝策略：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.google.common.util.concurrent.ThreadFactoryBuilder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.LinkedBlockingQueue;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ThreadPoolExecutor;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreadPoolTestApp</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">String</span>[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ThreadPoolExecutor executor = <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">                <span class="number">5</span>,                                        <span class="comment">//核心线程数</span></span><br><span class="line">                <span class="number">10</span>,                                       <span class="comment">//最大线程数</span></span><br><span class="line">                <span class="number">200</span>,                                      <span class="comment">//非核心线程数存活时间数</span></span><br><span class="line">                TimeUnit.MILLISECONDS,                    <span class="comment">//非核心线程数存活时间单位</span></span><br><span class="line">                <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;(<span class="number">5</span>),             <span class="comment">//阻塞队列</span></span><br><span class="line">                <span class="keyword">new</span> ThreadFactoryBuilder().build(),       <span class="comment">//线程工厂</span></span><br><span class="line">                <span class="keyword">new</span> ThreadPoolExecutor.AbortPolicy());    <span class="comment">//拒绝策略</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                MyTask myTask = <span class="keyword">new</span> MyTask(i);</span><br><span class="line">                executor.execute(myTask);</span><br><span class="line">                System.out.<span class="built_in">println</span>(<span class="string">"线程池中线程数目："</span> + executor.getPoolSize() +</span><br><span class="line">                        <span class="string">"，队列中等待执行的任务数目："</span> + executor.getQueue().<span class="built_in">size</span>() +</span><br><span class="line">                        <span class="string">"，已执行完成的任务数目："</span> + executor.getCompletedTaskCount());</span><br><span class="line"></span><br><span class="line">                <span class="comment">//此处等待10ms主要是为了让异常栈打印的更整齐，没有其他任何意义</span></span><br><span class="line">                Thread.sleep(<span class="number">10</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        executor.<span class="built_in">shutdown</span>();</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"-----------------over---------------------"</span>);</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"线程池中线程数目："</span> + executor.getPoolSize() +</span><br><span class="line">                <span class="string">"，队列中等待执行的任务数目："</span> + executor.getQueue().<span class="built_in">size</span>() +</span><br><span class="line">                <span class="string">"，已执行完成的任务数目："</span> + executor.getCompletedTaskCount());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTask</span> <span class="title">implements</span> <span class="title">Runnable</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> taskNum;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyTask</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.taskNum = num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"正在执行task-"</span> + taskNum);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">10000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"task-"</span> + taskNum + <span class="string">"执行完毕"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">正在执行task-<span class="number">0</span></span><br><span class="line">线程池中线程数目：<span class="number">1</span>，队列中等待执行的任务数目：<span class="number">0</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">线程池中线程数目：<span class="number">2</span>，队列中等待执行的任务数目：<span class="number">0</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">正在执行task-<span class="number">1</span></span><br><span class="line">线程池中线程数目：<span class="number">3</span>，队列中等待执行的任务数目：<span class="number">0</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">正在执行task-<span class="number">2</span></span><br><span class="line">线程池中线程数目：<span class="number">4</span>，队列中等待执行的任务数目：<span class="number">0</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">正在执行task-<span class="number">3</span></span><br><span class="line">线程池中线程数目：<span class="number">5</span>，队列中等待执行的任务数目：<span class="number">0</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">正在执行task-<span class="number">4</span></span><br><span class="line">线程池中线程数目：<span class="number">5</span>，队列中等待执行的任务数目：<span class="number">1</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">线程池中线程数目：<span class="number">5</span>，队列中等待执行的任务数目：<span class="number">2</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">线程池中线程数目：<span class="number">5</span>，队列中等待执行的任务数目：<span class="number">3</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">线程池中线程数目：<span class="number">5</span>，队列中等待执行的任务数目：<span class="number">4</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">线程池中线程数目：<span class="number">5</span>，队列中等待执行的任务数目：<span class="number">5</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">线程池中线程数目：<span class="number">6</span>，队列中等待执行的任务数目：<span class="number">5</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">正在执行task-<span class="number">10</span></span><br><span class="line">线程池中线程数目：<span class="number">7</span>，队列中等待执行的任务数目：<span class="number">5</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">正在执行task-<span class="number">11</span></span><br><span class="line">线程池中线程数目：<span class="number">8</span>，队列中等待执行的任务数目：<span class="number">5</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">正在执行task-<span class="number">12</span></span><br><span class="line">线程池中线程数目：<span class="number">9</span>，队列中等待执行的任务数目：<span class="number">5</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">正在执行task-<span class="number">13</span></span><br><span class="line">线程池中线程数目：<span class="number">10</span>，队列中等待执行的任务数目：<span class="number">5</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">正在执行task-<span class="number">14</span></span><br><span class="line">java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.RejectedExecutionException</span>: Task com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span>.MyTask@<span class="number">6</span>d311334 rejected from java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor@<span class="number">682</span>a0b20[Running, pool size = <span class="number">10</span>, active threads = <span class="number">10</span>, queued tasks = <span class="number">5</span>, completed tasks = <span class="number">0</span>]</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor<span class="variable">$AbortPolicy</span>.rejectedExecution(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">2047</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.reject(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">823</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.execute(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">1369</span>)</span><br><span class="line">	at com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span><span class="selector-class">.TreadPoolTestApp</span>.main(TreadPoolTestApp<span class="selector-class">.java</span>:<span class="number">25</span>)</span><br><span class="line">java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.RejectedExecutionException</span>: Task com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span>.MyTask@<span class="number">214</span>c265e rejected from java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor@<span class="number">682</span>a0b20[Running, pool size = <span class="number">10</span>, active threads = <span class="number">10</span>, queued tasks = <span class="number">5</span>, completed tasks = <span class="number">0</span>]</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor<span class="variable">$AbortPolicy</span>.rejectedExecution(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">2047</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.reject(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">823</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.execute(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">1369</span>)</span><br><span class="line">	at com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span><span class="selector-class">.TreadPoolTestApp</span>.main(TreadPoolTestApp<span class="selector-class">.java</span>:<span class="number">25</span>)</span><br><span class="line">java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.RejectedExecutionException</span>: Task com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span>.MyTask@<span class="number">7</span>cca494b rejected from java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor@<span class="number">682</span>a0b20[Running, pool size = <span class="number">10</span>, active threads = <span class="number">10</span>, queued tasks = <span class="number">5</span>, completed tasks = <span class="number">0</span>]</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor<span class="variable">$AbortPolicy</span>.rejectedExecution(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">2047</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.reject(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">823</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.execute(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">1369</span>)</span><br><span class="line">	at com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span><span class="selector-class">.TreadPoolTestApp</span>.main(TreadPoolTestApp<span class="selector-class">.java</span>:<span class="number">25</span>)</span><br><span class="line">java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.RejectedExecutionException</span>: Task com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span>.MyTask@<span class="number">3</span>b9a45b3 rejected from java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor@<span class="number">682</span>a0b20[Running, pool size = <span class="number">10</span>, active threads = <span class="number">10</span>, queued tasks = <span class="number">5</span>, completed tasks = <span class="number">0</span>]</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor<span class="variable">$AbortPolicy</span>.rejectedExecution(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">2047</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.reject(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">823</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.execute(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">1369</span>)</span><br><span class="line">	at com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span><span class="selector-class">.TreadPoolTestApp</span>.main(TreadPoolTestApp<span class="selector-class">.java</span>:<span class="number">25</span>)</span><br><span class="line">java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.RejectedExecutionException</span>: Task com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span>.MyTask@<span class="number">58372</span>a00 rejected from java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor@<span class="number">682</span>a0b20[Running, pool size = <span class="number">10</span>, active threads = <span class="number">10</span>, queued tasks = <span class="number">5</span>, completed tasks = <span class="number">0</span>]</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor<span class="variable">$AbortPolicy</span>.rejectedExecution(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">2047</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.reject(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">823</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span>.execute(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">1369</span>)</span><br><span class="line">	at com<span class="selector-class">.angryjoe</span><span class="selector-class">.concurrency</span><span class="selector-class">.treadpool</span><span class="selector-class">.TreadPoolTestApp</span>.main(TreadPoolTestApp<span class="selector-class">.java</span>:<span class="number">25</span>)</span><br><span class="line">-----------------over---------------------</span><br><span class="line">线程池中线程数目：<span class="number">10</span>，队列中等待执行的任务数目：<span class="number">5</span>，已执行完成的任务数目：<span class="number">0</span></span><br><span class="line">task-<span class="number">0</span>执行完毕</span><br><span class="line">正在执行task-<span class="number">5</span></span><br><span class="line">task-<span class="number">1</span>执行完毕</span><br><span class="line">正在执行task-<span class="number">6</span></span><br><span class="line">task-<span class="number">2</span>执行完毕</span><br><span class="line">正在执行task-<span class="number">7</span></span><br><span class="line">task-<span class="number">3</span>执行完毕</span><br><span class="line">正在执行task-<span class="number">8</span></span><br><span class="line">task-<span class="number">4</span>执行完毕</span><br><span class="line">正在执行task-<span class="number">9</span></span><br><span class="line">task-<span class="number">10</span>执行完毕</span><br><span class="line">task-<span class="number">11</span>执行完毕</span><br><span class="line">task-<span class="number">12</span>执行完毕</span><br><span class="line">task-<span class="number">13</span>执行完毕</span><br><span class="line">task-<span class="number">14</span>执行完毕</span><br><span class="line">task-<span class="number">5</span>执行完毕</span><br><span class="line">task-<span class="number">6</span>执行完毕</span><br><span class="line">task-<span class="number">7</span>执行完毕</span><br><span class="line">task-<span class="number">8</span>执行完毕</span><br><span class="line">task-<span class="number">9</span>执行完毕</span><br><span class="line"></span><br><span class="line">Process finished with exit <span class="selector-tag">code</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>我们设置5条核心线程，10条最大线程，阻塞队列长度为5。</li>
<li>通过 for 循环创建15 个任务，交给线程池处理</li>
</ul>
<h6><span id="预期">预期</span></h6>
<ol>
<li>线程池先创建 5 条核心线程去处理任务</li>
<li>然后将 5 个任务放到队列中去</li>
<li>最后创建 5 条非核心线程来执行任务</li>
<li>剩下的 5 条会触发拒绝策略，直接抛出异常</li>
</ol>
<h6><span id="结果">结果</span></h6>
<p>可以观察打印结果中的 “线程池中线程数目”，“队列中等待执行的任务数目” 以及 “已执行完成的任务数目”。<br>
可以看到，“线程池中线程数目” 增加到 5 就暂时不增加了，继而增加的是 “队列中等待执行的任务数目”，当 “队列中等待执行的任务数目” 也满了，则继续增加 “线程池中线程数目”。当 “线程池中线程数目” 也已经满了，就直接触发拒绝策略抛出异常。</p>
<h3><span id="六-结尾">六、结尾</span></h3>
<p>本文先简单说明线程池的基本属性和执行流程。下一篇将分析线程池源码是怎样的结构，以及线程池具体是如何完成这样的调度任务的。如有理解不对的地方，还望留言，大家一起讨论，一起学习，一起进步。</p>
<blockquote>
<p>参考：<br>
<a href="https://www.jianshu.com/p/389b58856894" target="_blank" rel="noopener">https://www.jianshu.com/p/389b58856894</a><br>
<a href="https://www.cnblogs.com/javazhiyin/p/10605511.html" target="_blank" rel="noopener">https://www.cnblogs.com/javazhiyin/p/10605511.html</a></p>
</blockquote>
<p>下一节：<a href="https://www.jianshu.com/p/6ca24a2ef140" target="_blank" rel="noopener">ThreadPoolExecutor（二） —— 线程池源码分析</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/02/19/ThreadPoolExecutor-2-——-线程池源码分析/" data-toggle="tooltip" data-placement="top" title="ThreadPoolExecutor(2) —— 线程池源码分析">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/02/16/ReentrantLock-3-——-非公平模式解锁流程/" data-toggle="tooltip" data-placement="top" title="ReentrantLock(3) —— 非公平模式解锁流程">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、ThreadPoolExecutor 的基本属性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三、ThreadPoolExecutor 的构造器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1 corePoolSize</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2 maxinumPollSize</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3 keepAliveTime</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">3.4 runnableTaskQueue</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">3.5 unit</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">3.6 threadFactory</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.7.</span> <span class="toc-nav-text">3.7 handler</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">四、线程池的执行流程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1 线程池执行流程</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2 举个栗子</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">五、来，跑个 Demo 给个石锤</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.0.0.1.</span> <span class="toc-nav-text">预期</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.0.0.2.</span> <span class="toc-nav-text">结果</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">六、结尾</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#并发与多线程" title="并发与多线程">并发与多线程</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://https://dongbaowen.github.io/2020/02/19/ThreadPoolExecutor-1-——-线程池的基本属性/";
    var disqus_url = "http://https://dongbaowen.github.io/2020/02/19/ThreadPoolExecutor-1-——-线程池的基本属性/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/dongbaowen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/dongbaowen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/yu-hsuan-yen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 董宝文 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://https://dongbaowen.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://https://dongbaowen.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
